# Reminder

./: .project  README.md  pom.xml
WebContent/: add.html  add.jsp  addevent.html  dashboard.html  dashboard.jsp  display.html  index.html  index.jsp  links.html  login.html  login.jsp  mainpagebutton.html  registration.jsp  tempeventholder.txt
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css  teststyle.css
docs/Maven Tomcat Plugin/: howto.txt  settings.xml  tomcat-users.xml
resources/: log4j.properties
src/com/lebedev/: ActionServlet.java  AddEventServlet.java  DashboardServlet.java  DisplayEventServlet.java  Event.java  EventRepo.java  LoginServlet.java  LogoutServlet.java  RemoveEventServlet.java  ResultServlet.java  SearchEventServlet.java
src/com/lebedev/authorization/: LoginServlet.java  LogoutServlet.java
src/com/lebedev/eventhandlers/: ActionServlet.java  AddEventServlet.java  DashboardServlet.java  DisplayEventServlet.java  RemoveEventServlet.java  SearchEventServlet.java  TemporaryLoadServlet.java
src/com/lebedev/filters/: AuthFilter.java
src/com/lebedev/logic/: Event.java  EventRepo.java  RepoHandler.java
src/com/remider/logic/: EventHandler.java  FindEvent.java  RequestParamsHandler.java
src/com/reminder/conrtoller/: AddEventServlet.java  DisplayEventServlet.java  HomeServlet.java  RemoveEventServlet.java  SearchEventServlet.java
src/com/reminder/conrtollers/: AddEventServlet.java  DisplayEventServlet.java  RemoveEventServlet.java
src/com/reminder/controller/: AddEventServlet.java  DisplayEventServlet.java  HomeServlet.java  RegistrationServlet.java  RemoveEventServlet.java  SearchEventServlet.java
src/com/reminder/dao/: EventRepo.java  EventRepoHandler.java  UserRepo.java  UserRepoHandler.java
src/com/reminder/filter/registration/: MailFilter.java  PasswordsFilter.java
src/com/reminder/logic/: EventHandler.java  RequestParamsHandler.java
src/com/reminder/model/: Event.java
src/com/reminder/service/: EventService.java  UserService.java
src/com/reminder/utils/: EventUtil.java  UserUtil.java
src/main/java/com/reminder/controller/: AddEventServlet.java  DisplayEventServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveEventServlet.java  SearchEventServlet.java
src/main/java/com/reminder/dao/: EventDAO.java  EventRepoHandler.java  UserDAO.java  UserRepoHandler.java
src/main/java/com/reminder/filter/: LoginFilter.java  (+1 more)
src/main/resources/: log4j.properties  log4j2.xml
(+16 files in other folders)
